<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script> 
    <link href="libraries/jquery-ui.css" rel="stylesheet"></head>
    <script src="libraries/jquery.js"></script>
    <script src="libraries/jquery-ui.js"></script>
     
     
     <style>
         h2{
             font-size: large;
             margin: center;
         }
         .source{
             height: 130px;
            
         }
         #myAccordion
         {
             width:1800px;
             height: 200px;
         }
         #canvas
         {
             width:1500px;
             height:600px;
             border:2px solid black;
             float:left;
             margin-top: 50px;
             background-color: white;
             text-align: center;
         }
         
         .li1{
             font-size: 100px;
             background-image: url(images/ui-icons_cc0000_256x240.png);
         }

         body {
  background-image: url("images/warehouse.jpg");
  background-position: 100%;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

#eigenschappen{
            width:200px;
             height:600px;
             border:2px solid black;
             float:left;
             margin-left: 50px;
             margin-top: 50px;
             background-color: white;
             text-align: center;
         }
        
     </style>
     <script> 
         $(document).ready(function(){
             $("#myAccordion").accordion();
             //Accordion functie om een accordion toe te voegen
             $(".source li").draggable({helper:"clone"});
             //Functie om "source li" draggable maken een clonen
             $("#canvas").droppable({drop:function(event,ui){
                 $("#orders").append($("<li></li>").s(ui.draggable.text()));
                 //Functie om "source li" droppable te maken in #canvas
             }});
            });    

            
     </script>
     <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#eigenschappen").load("data.html");
            });
        });
        // Load Functie om data in te laden van de "data.html"
        </script>
</head>

<body>

<h2>Orderlist</h2>
<div id="myAccordion">
    <h3>Ordernummer</h3>
    <ul class="source">

    <button><li><img src="images/user.JPG" id="foto1" height= "100"; width="100"></li></button>
        <li><img src="images/BU.JPG" height= "100"; width="100"></li>
        <li><img src="images/network.JPG" height= "100"; width="100"></li>
        <li><img src="images/DEVICE.JPG" height= "100"; width="100"></li>
        <li><img src="images/emailin.JPG" height= "100"; width="100"></li>
        <li><img src="images/emailout.JPG" height= "100"; width="100"></li>
        <li><img src="images/global.JPG" height= "100"; width="100"></li>
        <li><img src="images/mang.jpg" height= "100"; width="100"></li>
        <li><img src="images/banking.JPG" height= "100"; width="100"></li>
        <li><img src="images/call1.JPG" height= "100"; width="100"></li>
        <li><img src="images/cs.JPG" height= "100"; width="100"></li>
        <li><img src="images/proces.png" height= "100"; width="100"></li>
    </ul>
    
</div>


<div id="canvas">
    <h2>Canvas</h2>
    <ol id="orders"></ol>
</div>

<div id="box">
    <h2>eigenschappen</h2>
</div>

<div id="eigenschappen">
    <h1>test </h1>
 

</div> 

</body>
</html>