<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script> 
    <link href="jquery-ui.css" rel="stylesheet"></head>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
     
     
     <style>
         .source{
             height: 130px;
            
         }
         #myAccordion
         {
             width:1800px;
             height: 200px;
         }
         #canvas
         {
             width:1800px;
             height:600px;
             border:2px solid black;
             float:left;
             margin-top: 50px;
             background-color: white;
             text-align: center;
         }
         
         .li1{
             font-size: 100px;
             background-image: url(/images/ui-icons_cc0000_256x240.png);
         }

         body {
  background-image: url("/images/warehouse.jpg");
  background-position: 100%;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

        
     </style>
     <script>
         $(document).ready(function(){
             $("#myAccordion").accordion();
             $(".source li").draggable({helper:"clone"});
             $("#canvas").droppable({drop:function(event,ui){
                 $("#orders").append($("<li></li>").s(ui.draggable.text()));
             }});
            });    
     </script>
</head>

<body>

<h2>Orderlist</h2>
<div id="myAccordion">
    <h3>Ordernummer</h3>
    <ul class="source">

        <li><img src="/images/user.JPG" height= "100"; width="100"></li> 
        <li><img src="/images/BU.JPG" height= "100"; width="100"></li>
        <li><img src="/images/network.JPG" height= "100"; width="100"></li>
        <li><img src="/images/DEVICE.JPG" height= "100"; width="100"></li>
        <li><img src="/images/emailin.JPG" height= "100"; width="100"></li>
        <li><img src="/images/emailout.JPG" height= "100"; width="100"></li>
        <li><img src="/images/global.JPG" height= "100"; width="100"></li>
        <li><img src="/images/mang.jpg" height= "100"; width="100"></li>
        <li><img src="/images/banking.JPG" height= "100"; width="100"></li>
        <li><img src="/images/call1.JPG" height= "100"; width="100"></li>
        <li><img src="/images/cs.JPG" height= "100"; width="100"></li>
        <li><img src="/images/proces.png" height= "100"; width="100"></li>
    </ul>
    
</div>


<div id="canvas">
    <h2>Canvas</h2>
    <ol id="orders"></ol>
</div>

<b>Eigenschappen:</b>
<ol id="eigenschappen"></ol>
 
<script>
$( "#eigenschappen" ).load( "data.html" );
</script>
 


</body>
</html>