<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <link rel="stylesheet" type="text/css" href="libraries/normalize.css">
    <link rel="stylesheet" type="text/css" href="libraries/result-light.css">
      <link rel="stylesheet" type="text/css" href="libraries/demo.css">
      <script type="text/javascript" src="libraries/bootstrap.min.js.download"></script>
      <link rel="stylesheet" type="text/css" href="libraries/jquery-ui.theme.css">
      <link href="libraries/flowy.min.css" rel="stylesheet" />
      <script src="libraries/flowy.min.js"></script>
      
      <script type="text/javascript" src="libraries/jquery-1.12.4.js.download"></script>
      <script type="text/javascript" src="libraries/jquery-ui.js.download"></script>






 
      

      

  <style id="compiled-css" type="text/css">
.canvas1en2{
overflow-y: scroll;
border: 17px outset #1C6EA4;
border-radius: 0px 40px 0px 40px;


}

.controlboard{
  overflow-y: scroll;
  border: 5px outset #1C6EA4;
border-radius: 0px 40px 0px 40px;
height: 350px;
width: 150px;

}
.tool-1,
.tool-2 {
  width: 60px;
  height: 1.5em;
  border: 5px red solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;
  border-radius: 40px 40px 40px 40px;
  margin-left: 10px;
  
}

.tool-3 {
  width: 60px;
  height: 1.5em;
  border: 5px solid yellow;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;
  margin-left: 10px;
}
.tool-4 {
  width: 60px;
  height: 1.5em;
  border: 1px solid blue;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;
  margin-left: 10px;
}
.tool-5 {
  width: 60px;
  height: 1.5em;
  border: 1px solid purple;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;
  margin-left: 10px;
  


}
    
    


.ui-resizable-se {
  right: -5px;
  bottom: -5px;
  position: relative;
}

.ui-droppable{
  border: 17px outset #1C6EA4;
border-radius: 0px 40px 0px 40px;
height: 600px;
width: 1300px;
margin-left: 500px;
}
#eigenschappen{
  overflow-y: scroll;
  border: 5px outset #1C6EA4;
border-radius: 0px 40px 0px 40px;
height: 350px;
width: 150px;
         }

  </style>

  <script id="insert"></script>


</head>
<body>





<div >
                                                          


       <div class="controlboard">
       <div class="tool tool-1"    contenteditable="true">EDIT</div>
       <button id="button1" type="button">Eigenschappen</button>
       <br>
       <br>
       <br>                                                   
       <script>
       $(document).ready(function(){
       $("#button1").click(function(){
       $("#eigenschappen").load("data.html #button1");
       });
       });
       // Load Functie om data in te laden van de "data.html"
       </script>      


      <div class="tool tool-3   " contenteditable="true">EDIT</div>
      <button id="button2" type="button">Eigenschappen</button>
      <br>
      <br>
      <br>
      <script>
      $(document).ready(function(){
      $("#button2").click(function(){
      $("#eigenschappen").load("data.html #button2");
      });
      });
      // Load Functie om data in te laden van de "data.html"
      </script>      


      <div class="tool tool-4" contenteditable="true">EDIT</div>
      <button id="button3" type="button">Eigenschappen</button>
      <br>
      <br>
      <br>
      <script>
      $(document).ready(function(){
      $("#button3").click(function(){
      $("#eigenschappen").load("data.html #button3");
      });
      });
      // Load Functie om data in te laden van de "data.html"
      </script>      


      <div class="tool   tool-5"  contenteditable="true">EDIT</div>
      <button id="button4" type="button">Eigenschappen</button>
      <br>
      <br>
      <br>
      <script>
      $(document).ready(function(){
      $("#button4").click(function(){
      $("#eigenschappen").load("data.html #button4");
      });
      });
      // Load Functie om data in te laden van de "data.html"
      </script>                                                       
                                                        
</div>
                                                          
                                              
                                                      
                                                       
<div class="canvas ui-droppable">
          
</div>

        

 <script type="text/javascript">


        $(init);
        function init() {
        var diagram = [];
        var canvas = $(".canvas");
        //variabele aanmaken



        $(".tool").draggable({
        helper: "clone",
        //.Tool draggable maken en clonen
        cancel: false,
        });
        canvas.droppable({
        drop: function(event, ui) {
        console.log(ui.helper.prop("outerHTML"))
        //canvas droppable maken
				
        var new_signature = ui.helper.is('.ui-resizable') ?
        ui.helper
          :
      	$(ui.helper).clone().removeClass('tool ui-draggable ui-draggable-handle ui-draggable-dragging');
        $(this).append(new_signature);
        new_signature.draggable({
        helper: false
        }).resizable()
        //Functie om de draggable ".Tools" resizable te maken

 }
 });
 }

</script>



<div id="eigenschappen">

</div> 

</body></html>