<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script> 
    <link href="libraries/jquery-ui.css" rel="stylesheet"></head>
    <script src="libraries/jquery.js"></script>
    <script src="libraries/jquery-ui.js"></script>
    <script src="LogiQ.js"></script>


    <style type="text/css">
        .bar {
            width: 100px;
            height: 20px;
            margin: 2px;
            border: 1px solid black;
            background-color: lightgreen;
            text-align: center;
            float: left;
            margin: 2px;
            padding: 2px;
            cursor: pointer;
            border-radius: 3px;
        }
         
        .list {
            background-color: lightblue;
            border: 1px solid gray;
        }
         
        .items .ui-selected {
            background: red;
            color: white;
            font-weight: bold;
        }
         
        .items {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 150px;
        }
         
        .items li {
            margin: 2px;
            padding: 2px;
            cursor: pointer;
            border-radius: 3px;
        }
         
        .weekday {
            float: left;
        }
         
        #canvas
         {
             widows: 100%;
             height:250px;
             border:2px solid black;
             float:center;
             margin-top: 50px;
            background-image:url(images/grid.jpg);
             text-align: center;
             overflow: scroll;
             border: 7px outset #1C6EA4;

             border-radius: 0px 0px 40px 0px;
         }
         .controlboard
         {
            overflow: auto;
            border:2px solid black;
         }
         .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
        </style>
     
</head>
<div class="topnav">
    <button id="reset">Reset</button>
  </div>

<body>



<div class=controlboard>
    <ul id="control1" class="items">
        <ul id="control1" class="items">
            <li class="">
                <p class="list availablelist" contenteditable="true">Label 
                    <button onclick="EigenschappenFunc()">Wijzigen Control</button>
                    <button onclick="EigenschappenInladen()">Eigenschappen</button>
                </p>
          
              
            </li>
        
        </ul>

    
    

        
            <ul id="control1" class="items">
                <ul id="control1" class="items">
                    <li class="">
                        <p class="list availablelist" contenteditable="true">Control 2 
                            <button id="button2" type="button">Eigenschappen</button>
                        </p>
                  
                      
                    </li>
                
                </ul>



                <ul id="control1" class="items">
                    <ul id="control1" class="items">
                        <li class="">
                            <p class="list availablelist" contenteditable="true">Control 3 
                                <button id="button3" type="button">Eigenschappen</button>
                            </p>
                      
                          
                        </li>
                    
                    </ul>


                    <ul id="control1" class="items">
                        <ul id="control1" class="items">
                            <li class="">
                                <p class="list availablelist" contenteditable="true">Control 4 
                                    <button id="button4" type="button">Eigenschappen</button>
                                </p>
                          
                              
                            </li>
                        
                        </ul>

        </div>       
    
    </div>

    <div style="clear:both"></div>
    <div>Canvas</div>
    <div id="canvas">
        <div class="weekday">
            <ul class="items">
                <li> </li>

                <li></li>
                
               
            </ul>
        </div>
        <div class="weekday">
            <ul class="items">
                <li> </li>

                <li></li>
                
               
            </ul>
        </div>
        <div class="weekday">
            <ul class="items">
                <li> </li>

                <li></li>
                
               
            </ul>
        </div>
        <div class="weekday">
            <ul class="items">
                <li> </li>

                <li></li>
                
               
            </ul>
        </div>

 

  
    </div>

    <div id="eigenschappen">

    </div> 

    


</body>
</html>